# prm392

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prm392/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hanoi_json
app/src/main/java/com/example/prm392/: MainActivity.java
app/src/main/java/com/example/prm392/Fragment/: HomeFragment.java  SupportFragment.java
app/src/main/java/com/example/prm392/activity/: ActivityReview.java  CartActivity.java  ConfirmOrderActivity.java  HomeActivity.java  MainActivity.java  ProductDetail.java  RegisterActivity.java
app/src/main/java/com/example/prm392/adapter/: CartItemAdapter.java  CategoryAdapter.java  ImageSliderAdapter.java  OrderListAdapter.java  ProductAdapter.java  ProductListAdapter.java  ProductReviewAdapter.java  (+2 more)
app/src/main/res/: my_app_db.db
app/src/main/res/drawable/: button_background.xml  edit_text_bg.xml  outline_add_shopping_cart_24.xml  outline_cancel_presentation_24.xml  purple_button_background.xml  rating_star.xml  social_button_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_confirm_order.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_register.xml  activity_review.xml  fragment_home.xml  fragment_support.xml  item_cart.xml  item_category.xml  item_product.xml  item_suggest_product.xml  layout_bottom_bar.xml  quantity_dialog.xml
app/src/main/res/raw/: hanoi.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+90 files in other folders)
